<?php
	include('./db/connection.php');
?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-refer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.12/css/jquery.dataTables.css">
    <link rel="stylesheet" href="../fontawesome//css/all.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet' type='text/css' />
    </script>
</head>

<style>
.border {
    font-family: 'sarabun';
    font-weight: bolder;
    font-style: unset;
    display: block;
    padding: 10px 10px 10px 10px;
    width: AUTO;
    /* background: #651FFF; */
    font-size: 20px;
    text-align: center;

    /* color: #69F0AE; */
    border-radius: 3%;
}
</style>

<style>
table {
    width: 100%;
    border-collapse: collapse;
}

.mast-head {
    padding: 3rem 0 7rem;
    position: relative;
    background-color: #00dffc;
    background-image: url(img/overlay.svg), linear-gradient(45deg, #00dffc 0%, #008c9e 100%);
    background-size: cover;
    z-index: 0;
    margin-bottom: 20px;
    color: white;
}

.comment {
    /* width: 40%; */
    height: 900px;
    padding: 4px 0px;
    margin: 0px 1px;
    /* background-color: #81D4FA; */
    /* border-top-left-radius: 1px 1px; */
    /* border-top-right-radius: 1px 1px; */
    /* opacity: 0.1; */
    border: 0px dotted #F0F2F5;
    inset: 10px 30% 20px 0;
}
</style>
<?php
    require_once("db/connection.php");
    require_once('db/connecthis.php');
?>
<?php
$date_start_d_defult = '01/';
$date_start_m_defult = date('m/');
$date_start_y_defult = date('Y') + 543;
$date_start_dmy_defult = $date_start_d_defult . $date_start_m_defult . $date_start_y_defult;
$date_end_dm_defult = date('d/m/');
$date_end_y_defult = date('Y') + 543;
$date_end_dmy_defult = $date_end_dm_defult . $date_end_y_defult;
$date_end_dm_defult = date('d/m/');
$date_end_y_defult = date('Y') + 543;
$date_end_dmy_defult = $date_end_dm_defult . $date_end_y_defult;
$d_start_post = $_POST['d_start'];
$d_end_post = $_POST['d_end'];
IF (!empty($d_start_post)) {
    $d_start = $d_start_post;
} ELSE {
    $d_start = $date_start_dmy_defult;
}
IF (!empty($d_end_post)) {
    $d_end = $d_end_post;
} ELSE {
    $d_end = $date_end_dmy_defult;
}
$d_start_cal = substr($d_start, 6, 4) . substr($d_start, 3, 2) . substr($d_start, 0, 2);
$d_end_cal = substr($d_end, 6, 4) . substr($d_end, 3, 2) . substr($d_end, 0, 2);
$date_m = $d_end;
?>
<?php
$did=null;
if($did==null){
    $did=$_GET['id'];
}
?>
<?php
if(!isset($_SESSION)) {  
    session_start(); 
 }
 if($did<>''){
    $_SESSION['ih'] = 'หัวหน้าแผนกยืนยัน';
 }else{
    $_SESSION['ih'] = 'แสดงคนไข้ Refer';
 }
 $hcode=$_SESSION['hcode'];

 #ตรวจสอบสิทธิการเข้าใช้งาน
 if ($_SESSION['hosname']=="") 
{
    echo (
        "<script>
                Swal.fire({
                    title: 'ไม่พบสิทธิ [admin]'',
                    text: 'ข้อความนี้สำหรับแจ้งให้ผู้ใช้งานทราบ',
                    icon: 'success',
                    confirmButtonText: 'ตกลง'
           });
           window.location.href='dashboard.php';
        </script>");
}

?>
<style>
table {
    font-family: 'sarabun';
    font-size: 18px;
}
</style>
<?php 
include('main_top_panel_head.php');
include('main_top_menu_session.php');
include('sys_hycall_center_now_smenu.php');
// include('main_script.php');
?>

<body>
    <div class="container-fluid">
        <div class="comment justify-content-md-center" style="margin: 2px 20px 2px;padding: 2px 2px 2px;">
            <table id="dataTable" class="display dataTable table-sm" role="grid" style="box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; 
                           /* overflow-x: scroll; overflow-y: scroll; width: 100%; display: block;  */
                           overflow-x: scroll; overflow-y: scroll;  white-space: word-wrap: break-word;"
                cellspacing="0">
                <thead style="font-family: 'sarabun'; margin-top:0px;background-color:#367E18;color:#F1F8E9">
                    <tr align="center">
                        <td>No.</td>
                        <td>Ref No.</td>
                        <td>Date</td>
                        <td>Time</td>
                        <td>Refer Type</td>
                        <td>Service<br>Unit</td>
                        <td>HN</td>
                        <td style="width:10%;">Name</td>
                        <td>Sex</td>
                        <td>
                            <center>Age (Yr)</center>
                        </td>
                        <td>Destination</td>
                        <td style="width:10%;">Doctor<br>Refer</td>
                        <td>Doctor <br> Staff</td>
                        <td>Department</td>
                        <td>Status</td>
                        <!-- <td>ขั้นตอนส่งต่อ</td> -->
                        <?php
                                if($did==null) {
                                    echo '<td><center>Edit</center></td> 
                                              <td><center>Delete</center></td>';
                                }elseif($did<>null){
                                    echo '<td style="background-color:#E74C3C;color:#ffff;">
                                             <center>Approve <br>Refer</center></td>';
                                }
                        ?>
                    </tr>
                </thead>
                <tbody>
                    <?php
                    $i=0;
                    $sql="
                    SELECT 
                    * 
                    FROM v_rf_detail 
                    WHERE rf_hospital='$hcode'
                        Order by rf_id DESC";
                    $query=mysqli_query($conn,$sql);
                    $i=1;
                    while($rs=mysqli_fetch_array($query)) {
                        $year=substr($rs["rf_birthdate"],6,4);
                        $month=substr($rs["rf_birthdate"],3,2);
                        $date=substr($rs["rf_birthdate"],0,2);
                        $day=$year."-".$month."-".$date;
                        $date = date("Y-m-d");
                        $age=($date - $day);
                        $rfhn=$rs['rf_hn'];
                        $rfpatients=$rs['rf_patients'];
                        $rfno=$rs['rf_id'];
                                               
                        IF($rs['rf_status']=='0'){
                            $f = 'รออนุมัติ';
                        } 
                        if($rs['rf_status']=='1'){      
                            $f = 'รอตอบรับ';
                        }
                        if($rs['rf_status']=='2'){      
                            $f = 'อนุมัติ Auto';
                        }
                        if($rs['rf_status']=='3' && $rs['rf_no_refer']<>''){   
                            $f = 'รอปลายทาง<br>ตอบรับ';
                        }
                        if($rs['rf_status']=='4' && $rs['rf_no_refer']<>'') {
                            if($rs['hosp_recive_status']=='Y'){
                                if($rs['hosp_recive_rem']=='1'){
                                    $f='รอส่ง<br>ผู้ป่วย';
                                }else{
                                    if($rs['hosp_recive_rem']=='2'){
                                        $f='ปฎิเสธรับ';
                                    }
                                }
                            }
                        }
					   ?>
                    <?php
                    $st='';
                    if($rs['rf_status']=='1' ||  $rs['hosp_recive_rem'] =='2'){
                       $st="style=color:#F50057;font-weight:500;";
                    }else{   
                        $st="style=color:#004D40;font-weight:500;";
                    }
                    ?>
                    <tr <?php echo $st;?>>
                        <td>
                            <center>
                                <?php  $n=$i++; if(strlen($n)=='1'){echo '0000';echo $n;}else if(strlen($n)=='2'){echo '000';echo $n;}else if(strlen($n)=='3'){echo '00';echo $n;} else if(strlen($n)=='4'){echo '00';echo $n;}else if(strlen($n)=='5'){echo '0';echo $n;}else{echo $n;}?>
                            </center>
                        </td>
                        <td>
                            <!-- <?php echo $rs['rf_no_refer'].'-'.$rs['rf_short']; ?> -->
                            <div class="dropdown">
                                <button class="btn btn-" style="width:100%;background-color:#1B5E20;color:#E8EAF6"
                                    dropdown-toggle" type="button" data-toggle="dropdown"><?php echo $rs['norf']; ?>
                                    <span class="caret"></span></button>
                                <ul class="dropdown-menu" style="background-color:AliceBlue;border:0.2px dotted;border-color:#1B5E20;">
                                    <li>
                                        <a href="print_refer_out01.php?id=<?php echo $rs['rf_id'];?>" target=_blank><i
                                                class="fa fa-print" style='color: red'></i>
                                              สลิป ผู้ป่วยส่งรักษาต่อ
                                        </a>
                                    </li>
                                    <li><a href="print_refer_out02.php?id=<?php echo $rs['rf_id'];?>" target=_blank><i
                                                class="fa fa-print" style='color: red'></i>
                                              ใบ Refer ผู้ป่วยส่งรักษาต่อ</a></li>
                                </ul>
                            </div>
                        </td>
                        <td><?php echo $rs['rf_date']; ?></td>
                        <td><?php echo $rs['rf_time'];?> </td>
                        <td><?php echo $rs['rfchar'] ;?> </td>
                        <td><?php echo $rs['rf_placename'];?> </td>
                        <td><?php echo $rs['rf_hn']; ?></td>
                        <td><?php echo $rfpatients; ?></td>
                        <td>
                            <center><?php echo $rs['rf_sex']; ?></center>
                        </td>
                        <td>
                            <center><?php echo $age; ?></center>
                        </td>
                        <td><?php echo $rs['hossendto_name']; ?></td>
                        <td style="width:10%">
                            <?php echo $rs['docsend_prename'].''.$rs['docsend_name'].'  '.$rs['docsend_surname']; ?>
                        <td>
                            <center>
                                <?php
                                    echo $rs['docme_prename'].''.$rs['docme_name'].'  '.$rs['docme_surname']; ?>
                            </center>
                        </td>
                        <td><?php echo $rs['m_depname']; ?></td>

                        <!--  ส่วนช่อง ขั้นตอนมูล
                             $rs['hosp_recive_rem']=='1          = ยินดีรับ Refer
                             $rs['hosp_recive_rem']=='2'        = ปฎิเสธการ Refer
                            -->
                        <td>
                            <?php
                        if($rs['rf_status']=='1'){
                            // รอตอบรับ
                            echo '<span class="border"><i class="fa fa-reply fa-2x" style="color:#F50057;"></i></span>';
                        }else{
                            IF($rs['rf_status']=='5')
                            {
                                echo '<span class="border"><i class="fa fa-hourglass fa-2x" style="color:#004D40;"></i></span>';
                            }else{
                                if($rs['hosp_recive_status']=='Y' && $rs['hosp_recive_rem']=='1'){
                                    echo '<a href="sys_hycall_send_refer.php?sid='.$rs['rf_id'].' ">
                                    <span class="border">
                                    <i class="fa fa-solid fa-forward fa-2x" style="color:#004D40;"></i>
                                    </span></a>';                                         
                                }else{
                                    if($rs['hosp_recive_status']=='Y' && $rs['hosp_recive_rem']=='1'){
                                        echo '<span class="text text-success">'.$f.'</span>';
                                    }else{
                                        // รออนุมัติ
                                        if($rs['rf_rfev']=='1') {
                                            echo '<span class="border">                                          
                                                            <i class="fa fa-spinner fa-2x" style="color:#F50057;"></i>
                                                      </span>';
                                        }else{
                                            echo '<span class="border">
                                                        <i class="fa-solid fa-circle-xmark fa-2x" style="color:#004D40;"></i>
                                                      </span>';
                                        }
                                    }           
                                }
                            }
                        }
                        ?>
                        </td>
                        <!--  ส่้นสุดส่วนช่องขั้นตอนมูล-->

                        <!-- ส่วนกรณีที่มีการแก้ไข หรือ ลบ และไม่ผ่านการ Login มาจากแพทย์ -->
                        <?php
                        if($did==null) 
                        {
                            if($rs['rf_rfev']=='1')
                            {
                                echo'<td  style="font-size:16px;width:100px;">
                                        <center>
                                                <a href="#" class="btn btn-danger btn-grad">
                                                    EDIT</center></td>';
                                echo'<td>
                                            <center><a href="#" class="btn btn-danger btn-grad">
                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                            </center></td>';
                            }else{
                                echo'<td  style="font-size:16px;width:20px;">
                                        <center>
                                                <a href="#" class="btn btn-warning btn-grad">
                                                    EDIT</center></td>';
                                echo'<td  style="font-size:16px;width:20px;">
                                            <center><a href="#" class="btn btn-danger btn-grad" >
                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                            </center></td>';
                            }    
                        }
                        ?>
                    </tr>
                    <?php 
                        }
                        ?>
                </tbody>
            </table>
        </div>

        <br>
        <div class="row-fluid" style="box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; 
                           overflow-x: scroll;  max-width: 100%; display: block;margin:2px 4px;
                           padding:6px;font-size:1.4em;font-family: sarabun">
            <div class=" btborder">
                <span><i class="fa fa-reply fa-2x" style="color:#DD2C00;"></i>:รอตอบรับ</span>
                <span><i class="fa fa-solid fa-forward fa-2x" aria-hidden="true" style="color:#004D40;"></i>
                    เตรียมส่งผู้ป่วย</span>
                <span><i class="fa fa-solid fa-ban fa-2x" style="color:#DD2C00;"></i>:ไม่อนุมัติ</span>
                <span><i class="fa fa-mobile fa-2x" style="color:#00C853;"></i>:ปลายทางตอบรับ</span>
                <span><i class="fa fa-clock-o fa-2x" style="color:#00C853;"></i>:รออนุมัติ</span>
            </div>
        </div>
        </span>';
        <br>
        <?php include("sys_hycall_footer.php"); ?>

        <!-- หมายเหตุ -->

        <!---MODAL -->
        <!-- Approve ส่งคนไข้ หลังจากยืนยันการรับ -->
        <script type="text/javascript">
        $(document).ready(function() {
            $('#myModal_approve_send_refer').on('show.bs.modal', function(e) {
                var sid = $(e.relatedTarget).data('id');
                $.ajax({
                    type: 'post',
                    url: 'sys_hycall_send_refer.php', //Here you will fetch records 
                    data: {
                        'sid': sid
                    }, //Pass $id
                    success: function(data) {
                        $('.fetched-data_rc').html(data);
                        //Show fetched data from database
                    }
                });
            });
        });
        </script>
        <div class="modal fade" id="myModal_approve_send_refer" role="dialog">
            <div class="modal-dialog modal-xl">
                <div class="modal-content modal-xl">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;
                        </button>
                        <h5 class="modal-title">
                            <i class="fa fa-group">
                            </i> : เตรียมความพร้อมคนไข้ก่อนดำเนินการเคลื่อนย้าย
                        </h5>
                    </div>
                    <div class="modal-body">
                        <div class="fetched-data_rc">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">ปิด
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Approve ส่งคนไข้ หลังจากยืนยันการรับ -->
        <!---END MODAL APPROVE -->

        <script type="text/javascript">
        $(document).ready(function() {
            $('#myModal_approve_confirm_refer').on('show.bs.modal', function(e) {
                var rid = $(e.relatedTarget).data('id');
                $.ajax({
                    type: 'post',
                    url: 'sys_hycall_monitor_confirm.php', //Here you will fetch records 
                    data: {
                        'rid_p': rid
                    }, //Pass $id
                    success: function(data) {
                        $('.fetched-data_rc').html(data);
                        //Show fetched data from database
                    }
                });
            });
        });
        </script>
        <div class="modal fade" id="myModal_approve_confirm_refer" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;
                        </button>
                        <h5 class="modal-title">
                            <i class="fa fa-group">
                            </i> : ขออนุมัติ Refer Out
                        </h5>
                    </div>
                    <div class="modal-body">
                        <div class="fetched-data_rc">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">ปิด
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!---END MODAL APPROVE -->

        <script type="text/javascript">
        $(document).ready(function() {
            $('#dataTable').dataTable({
                "lengthMenu": [
                    [10, 20, 50, 60, -1],
                    [10, 20, 50, 60, "All"]
                ],
            });
        });


        $('#example').dataTable({
            "bFilter": false
        });
        </script>

</body>

</html>

<!-- $('#example').dataTable( {
    "order": [],
    "columnDefs": [ {
      "targets"  : 'no-sort',
      "orderable": false,
    }]
}); -->

<!-- การ ปิด ช่อง ค้นหาข้อมูล  Search -->
<!-- 
$('#example').dataTable( {
	"bFilter": false
} ); -->