<?php
	include('./db/connection.php');
?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-refer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.12/css/jquery.dataTables.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.js">
    </script>
</head>

<style>
.border {
    font-family: sarabun;
    font-weight: bolder;
    font-style: unset;
    display: block;
    padding: 10px 10px 10px 10px;
    width: AUTO;
    /* background: #651FFF; */
    font-size: 20px;
    text-align: center;

    /* color: #69F0AE; */
    border-radius: 3%;
}

.btborder {
    font-family: sarabun;
    /* font-weight: bolder; */
    font-style: unset;
    display: block;
    padding: 20px 10px 10px 10px;
    width: AUTO;
    /* background: #536DFE; */
    font-size: 18px;
    word-spacing: 1.5em;
    color: #004D40;
}
</style>

<style>
table {
    width: 100%;
    border-collapse: collapse;
}

.cell-hyphens {
    word-wrap: break-word;
    max-width: 1px;
    -webkit-hyphens: auto;
    /* iOS 4.2+ */
    -moz-hyphens: auto;
    /* Firefox 5+ */
    -ms-hyphens: auto;
    /* IE 10+ */
    hyphens: auto;
}
</style>
<?php
    require_once("db/connection.php");
    require_once('db/connect_pmk.php');
?>
<?php
$date_start_d_defult = '01/';
$date_start_m_defult = date('m/');
$date_start_y_defult = date('Y') + 543;
$date_start_dmy_defult = $date_start_d_defult . $date_start_m_defult . $date_start_y_defult;
$date_end_dm_defult = date('d/m/');
$date_end_y_defult = date('Y') + 543;
$date_end_dmy_defult = $date_end_dm_defult . $date_end_y_defult;
$date_end_dm_defult = date('d/m/');
$date_end_y_defult = date('Y') + 543;
$date_end_dmy_defult = $date_end_dm_defult . $date_end_y_defult;
$d_start_post = $_POST['d_start'];
$d_end_post = $_POST['d_end'];
IF (!empty($d_start_post)) {
    $d_start = $d_start_post;
} ELSE {
    $d_start = $date_start_dmy_defult;
}
IF (!empty($d_end_post)) {
    $d_end = $d_end_post;
} ELSE {
    $d_end = $date_end_dmy_defult;
}
$d_start_cal = substr($d_start, 6, 4) . substr($d_start, 3, 2) . substr($d_start, 0, 2);
$d_end_cal = substr($d_end, 6, 4) . substr($d_end, 3, 2) . substr($d_end, 0, 2);
$date_m = $d_end;
?>
<?php
$did=null;
if($did==null){
    $did=$_GET['id'];
}
?>
<?php
if(!isset($_SESSION)) {  
    session_start(); 
 }
 if($did<>''){
    $_SESSION['ih'] = 'หัวหน้าแผนกยืนยัน';
 }else{
    $_SESSION['ih'] = 'แสดงคนไข้ Refer';
 }
 $hcode=$_SESSION['hcode'];

 #ตรวจสอบสิทธิการเข้าใช้งาน
 if ($_SESSION['hosname']=="") 
{
    echo (
        "<script>
                Swal.fire({
                    title: 'ไม่พบสิทธิ [admin]'',
                    text: 'ข้อความนี้สำหรับแจ้งให้ผู้ใช้งานทราบ',
                    icon: 'success',
                    confirmButtonText: 'ตกลง'
           });
           window.location.href='dashboard.php';
        </script>");
}

?>
<style>
table {
    font-family: 'sarabun';
    font-size: 18px;
}
</style>
<?php 
include('main_top_panel_head.php');
include('main_top_menu_session.php');
include('sys_hycall_center_now_smenu.php');
include('main_script.php');
?>

<body>
    <div class="justify-content-md-center" style="margin: 2px 20px 2px;padding: 2px 2px 2px;">
        <table id="zdataTable" class="display dataTable table-sm" role="grid" style="box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; 
                           overflow-x: scroll; overflow-y: scroll; max-width: 100%; 
                           white-space: word-wrap: break-word;" cellspacing="0">
            <thead style="font-family: 'sarabun';font-size:18px; margin-top:0px;background-color:#367E18;color:#F1F8E9">
                <tr>
                    <center>
                        <td>ลำดับ</td>
                        <td>Ref No.</td>
                        <td>วันที่</td>
                        <td>เวลา</td>
                        <td>HN</td>
                        <td>ชื่อ - สกุล</td>
                        <td>เพศ</td>
                        <td>
                            <center>อายุ (ปี)</center>
                        </td>
                        <td>รพ. ต้นทาง</td>
                        <td>แพทย์ผู้ส่งต่อ</td>
                        <td>กลุ่มงานที่ส่งต่อ</td>
                        <td style="background-color:#2874A6;">
                            <center>รับ Refer</center>
                        </td>
                    </center>
                </tr>
            </thead>
            <tbody>
                <!-- ตรวจข้อมูลการ Refer -->
                <?php
                    $i=0;
                    $sql="
                        SELECT * FROM v_rf_detail  
                        WHERE rf_date between '$d_start' AND '$d_end' AND 
                                    rf_hos_send_to = '$hcode'   Order by rf_id DESC";
				$query=mysqli_query($conn,$sql);

                // สิ้นสุดการตรวจสอบ
				$i=1;
                $f = 'Auto';
				While($rs=mysqli_fetch_array($query)) {
					$year=substr($rs["rf_birthdate"],6,4);
					$month=substr($rs["rf_birthdate"],3,2);
					$date=substr($rs["rf_birthdate"],0,2);
					$day=$year."-".$month."-".$date;
					$date = date("Y-m-d");
					$age=($date - $day);
					$rfhn=$rs['rf_hn'];
					$rfpatients=$rs['rf_patients'];
                    
					//   ค้นหารายชื่อผู้ป่วย กรณีไม่มีชื่อในตาราง
					if($rs['rf_patients']=='')
					{
						$vpl="
						SELECT PRENAME,NAME,SURNAME 
						FROM v_patients 
						WHERE HN='$rfhn' ";
						$objParse = oci_parse($objConnect, $vpl);  
						oci_execute ($objParse,OCI_DEFAULT); 
						while($objResult = oci_fetch_array($objParse,OCI_BOTH)) 
						{ 
							$rfpatients=$objResult['PRENAME'].''.$objResult['NAME'].'  '.$objResult['SURNAME'];
						}                                                          
					}
                    if($rs['hosp_recive_status']=='Y'){
                        echo '<tr style="font-size:17px;color:#186A3B"> ';
                    }else{
                        echo '<tr style="font-size:17px;color:#E74C3C"> ';
                    }
                    ?>
                <td>
                    <center>
                        <?php $n=$i++; if(strlen($n)=='1'){echo '0000';echo $n;}else if(strlen($n)=='2'){echo '000';echo $n;}else if(strlen($n)=='3'){echo '00';echo $n;} else if(strlen($n)=='4'){echo '00';echo $n;}else if(strlen($n)=='5'){echo '0';echo $n;}else{echo $n;}?>
                    </center>
                </td>
                <td><?php echo $rs['rf_no_refer']; ?></td>
                <td><?php echo $rs['rf_date']; ?></td>
                <td><?php echo $rs['rf_time'];?> </td>
                <td><?php echo $rs['rf_hn']; ?></td>
                <td><?php echo $rfpatients; ?></td>
                <td>
                    <center><?php echo $rs['rf_sex']; ?></center>
                </td>
                <td>
                    <center><?php echo $age; ?></center>
                </td>
                <td>
                    <?php echo $rs['hosname']; ?>
                </td>
                <td><?php echo $rs['docsend_prename'].''.$rs['docsend_name'].'  '.$rs['docsend_surname']; ?>
                <td><?php echo $rs['m_depname']; ?></td>
                <td>
                    <center>
                        <?php 
                        if($rs['rf_no_refer']<>'' && $rs['hosp_recive_status']<>'Y')
                        {
                            echo '<a href="#myModal_approve_refer" data-toggle="modal" data-id="'.$rs['rf_id'].'">
                            <i class="fa fa-mobile fa-2x" style="color:#DD2C00;"></i>
                                        </a>';
                        }else{
                            if($rs['rf_no_refer']<>'' && $rs['hosp_recive_status']=='Y'){
                                echo '<span>
                                            <i class="fa fa-bed fa-2x" style="color:#186A3B;" aria-hidden="true"></i>
                                         </span>';
                        }
                    }
                        ?>
                    </center>
                </td>
                </tr>
                <?php 
                    }
                    ?>
            </tbody>
        </table>
        <br>
        <br>
        <div class="row-fluid" style="box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; 
                           overflow-x: scroll;  max-width: 100%; display: block;margin:2px 4px;
                           padding:6px;font-size:1.5em;font-family: sarabun">
            <div class=" btborder">
                <span> <i class="fa fa-mobile fa-2x" style="color:#DD2C00;"></i> รอยืนยันตอบรับ</span>
                <span> <i class="fa fa-bed fa-2x" style="color:#186A3B;"></i> ตอบรับแล้ว</span>
            </div>
            <br>
            <?php include("sys_hycall_footer.php"); ?>

        </div>

        <!---MODAL -->
        <script type="text/javascript">
        $(document).ready(function() {
            $('#myModal_approve_refer').on('show.bs.modal', function(e) {
                var rid = $(e.relatedTarget).data('id');
                $.ajax({
                    type: 'post',
                    url: 'sys_hycall_hospital_ref_con.php', //Here you will fetch records 
                    data: {
                        'rid_p': rid
                    }, //Pass $id
                    success: function(data) {
                        $('.fetched-data_rc').html(data);
                        //Show fetched data from database
                    }
                });
            });
        });
        </script>
        <div class="modal fade" id="myModal_approve_refer" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;
                        </button>
                        <h5 class="modal-title">
                            <i class="fa fa-group">
                            </i> : ยืนยันการรับ Refer
                        </h5>
                    </div>
                    <div class="modal-body">
                        <div class="fetched-data_rc">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">ปิด
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!---END MODAL APPROVE -->

        <script type="text/javascript">
        $(document).ready(function() {
            $('#zdataTable').dataTable({
                "lengthMenu": [
                    [10, 20, 50, 60, -1],
                    [10, 20, 50, 60, "All"]
                ],
            });
        });


        $('#example').dataTable({
            "bFilter": false
        });
        </script>
</body>

</html>